VITE_KEY_PUBLIC_RECAPTCHA = 6LcqYGkqAAAAAKjS_feRyeC11-tg1rydBxuqukIE
VITE_KEY_RECAPTCHA = 6LcqYGkqAAAAAPLNn_SPwqZB3G8vZhWsd15WhEQJ
VITE_CO_SERVICE_ID = service_phjc9cs
VITE_CO_TEMPLATE_ID = template_c7p4cy8
VITE_CO_KEY_PUBLIC = j-Uuf5D2B0nwery5p

